video::printf("Welcome to the best operating system on the planet.");
video::printnl();
video::printf("Bruh these colours are kinda trash-");

video::printnl();
video::printnl();

video::printf("There we go mate that's a lot better.", VGA_COLOUR::WHITE);
video::printnl();
video::printf("Now ", VGA_COLOUR::WHITE);
video::printf("t", VGA_COLOUR::RED);
video::printf("h", VGA_COLOUR::LIGHT_CYAN);
video::printf("a", VGA_COLOUR::CYAN);
video::printf("t", VGA_COLOUR::GREEN);
video::printf("'", VGA_COLOUR::LIGHT_BROWN);
video::printf("s ", VGA_COLOUR::MAGENTA);
video::printf("a ", VGA_COLOUR::CYAN);
video::printf("b", VGA_COLOUR::RED);
video::printf("i", VGA_COLOUR::LIGHT_CYAN);
video::printf("t ", VGA_COLOUR::CYAN);
video::printf("g", VGA_COLOUR::LIGHT_GREEN);
video::printf("a", VGA_COLOUR::LIGHT_RED);
video::printf("y", VGA_COLOUR::LIGHT_MAGENTA);